:root{
    --primary: #8C4A2D;
    --light: #ad5b38;
    --dark: #212121;
    --primary-dark: #212121;
    --primary-light: #E77D11;
}

* {
    margin:0;
    padding:0;
    box-sizing: border-box;
    font-family: 'Fira sans',sans-serif;
}

body {
  background: url(/static/assets/img/hero-bg.jpg) top center;
  color: #fff;
  height: 100vh;
  width: 100%;
}


.container {
    max-width: 1280px;
    margin:0 auto;
    margin-top: 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}


@font-face {
    font-family: "ACT";
    src: url("/static/layout/fonts/Gulzar-Regular.ttf");
}

nav{
    position: fixed;
    top:0;
    left:0;
    right:0;
    z-index:99;
    background-color: rgba(0, 0, 0, 0.0);
    padding: 8px 8px;
    border-bottom: 0px solid var(--primary);
}

nav.sticky{
    background-color: #000;
}
h1{
    color:#FFF;
    font-size: 24px;
    letter-spacing: 2px;
    text-transform: uppercase;
}
.hamburger {
    display: block;
    position:relative;
    z-index: 1;
    user-select: none;
    appearance:none;
    border:none;
    outline: none;
    background: none;
    cursor:none;
}

.hamburger span{
    display: block;
    width: 33px;
    height: 4px;
    margin-bottom: 5px;
    position: relative;
    background-color: var(--light);
    border-radius: 6px;
    z-index:1;
    tranform-origin: 0 0;
    transition: 0.4s;
}


.hamburger.is-active span:nth-child(1){
    transform:translate(0px, 9px) rotate(45deg);
    background-color: var(--primary);
}
.hamburger.is-active span:nth-child(2){
    transform:translate(15px);
    opacity: 0;
}
.hamburger.is-active span:nth-child(3){
    transform:translate(0px, -9px) rotate(-45deg);
    background-color: var(--primary);
}

.mobile-nav{
    position: fixed;
    left: 100%;
    top:0;
    width:100%;
    min-height:100vh;
    display: block;
    z-index:98;
    background: #000;
    opacity: 90%;
    margin-top: 80px;
    padding: 20px 10px;
    transition: 0.4s;
}

.mobile-nav.is-active{
    left:0;
}

.mobile-nav a{
        display: block;
        text-align: center;
        width: 100%;
        max-width: 200px;
        margin: 0 auto 16px;
        padding:12px 16px;
        color: #FFF;
        text-decoration: none;
        font-weight: 400;
        font-family: 'Nunito', sans-serif;
}

.mobile-nav a.is-active {
  color: var(--primary);
  font-weight: 800;
} 
.menu {
    display:none;
    flex: 1 1 0%;
    justify-content: flex-end;
    margin: 0 -16px;
}

.menu a{
    color:#FFF;
    margin: 0 10px;
    font-weight:600;
    text-decoration: none;
    transition: 0.4s;
    padding: 8px 8px;
    border-radius: 99px;
    font-size: 14px;
    font-family: 'Poppins', sans-serif;
}

.menu a.is-active{
    background-color: var(--primary);
}
.menu a.is-active:hover{
    background-color: var(--primary);
    color: #FFF;
}

.menu a:hover{
    color: #E77D11;
}

.menu a.login-button{
    color: #000;
    background-color: #fff;
}

.menu a.login-button:hover{
    color:var(--primary);
    background-color: #fff;
}

.menu a:nth-child(4){
    margin-right: 30px;
}

.menu a:nth-child(5){
    color: #000;
    background-color: #fff;
    margin-right: 6px;
}

.menu a:nth-child(5):hover{
    color: var(--primary);
    background-color: #fff;
}

.menu a:nth-child(5).is-active{
    color: #fff;
    background-color: var(--primary);
}
.menu a:nth-child(5).is-active:hover{
    color: #fff;
    background-color: var(--primary);
}

.spinner-wrapper {
 position: fixed;
 top: 0;
 left: 0;
 right: 0;
 bottom: 0;
 background-color: red;
 z-index: 999999;
}

.sk-folding-cube {
 position: absolute;
 top: 48%;
 left: 48%;
 width: 40px;
 height: 40px;
 -webkit-transform: rotateZ(45deg);
 transform: rotateZ(45deg);
}

.sk-folding-cube .sk-cube {
 float: left;
 width: 50%;
 height: 50%;
 position: relative;
 -webkit-transform: scale(1.1);
 -ms-transform: scale(1.1);
 transform: scale(1.1);
}

.sk-folding-cube .sk-cube:before {
 content: '';
 position: absolute;
 top: 0;
 left: 0;
 width: 100%;
 height: 100%;
 background-color: orange;
 -webkit-animation: sk-foldCubeAngle 2.4s infinite linear both;
 animation: sk-foldCubeAngle 2.4s infinite linear both;
 -webkit-transform-origin: 100% 100%;
 -ms-transform-origin: 100% 100%;
 transform-origin: 100% 100%;
}

.sk-folding-cube .sk-cube2 {
 -webkit-transform: scale(1.1) rotateZ(90deg);
 transform: scale(1.1) rotateZ(90deg);
}

.sk-folding-cube .sk-cube3 {
 -webkit-transform: scale(1.1) rotateZ(180deg);
 transform: scale(1.1) rotateZ(180deg);
}

.sk-folding-cube .sk-cube4 {
 -webkit-transform: scale(1.1) rotateZ(270deg);
 transform: scale(1.1) rotateZ(270deg);
}

.sk-folding-cube .sk-cube2:before {
 -webkit-animation-delay: 0.3s;
 animation-delay: 0.3s;
}

.sk-folding-cube .sk-cube3:before {
 -webkit-animation-delay: 0.6s;
 animation-delay: 0.6s;
}

.sk-folding-cube .sk-cube4:before {
 -webkit-animation-delay: 0.9s;
 animation-delay: 0.9s;
}

@-webkit-keyframes sk-foldCubeAngle {
 0%,
 10% {
  -webkit-transform: perspective(140px) rotateX(-180deg);
  transform: perspective(140px) rotateX(-180deg);
  opacity: 0;
 }
 25%,
 75% {
  -webkit-transform: perspective(140px) rotateX(0deg);
  transform: perspective(140px) rotateX(0deg);
  opacity: 1;
 }
 90%,
 100% {
  -webkit-transform: perspective(140px) rotateY(180deg);
  transform: perspective(140px) rotateY(180deg);
  opacity: 0;
 }
}

@keyframes sk-foldCubeAngle {
 0%,
 10% {
  -webkit-transform: perspective(140px) rotateX(-180deg);
  transform: perspective(140px) rotateX(-180deg);
  opacity: 0;
 }
 25%,
 75% {
  -webkit-transform: perspective(140px) rotateX(0deg);
  transform: perspective(140px) rotateX(0deg);
  opacity: 1;
 }
 90%,
 100% {
  -webkit-transform: perspective(140px) rotateY(180deg);
  transform: perspective(140px) rotateY(180deg);
  opacity: 0;
 }
}

.main-container{
    position: relative;
    width: 100%;
    display: flex;
    min-height: 60vh;
    text-align: center;
    align-items: center;
    justify-content: center;
    margin-top:50px;
    margin-bottom: 30px;
    padding: 20px;
    flex-direction: column;
}
footer{
    width: 100%;
    postion: absolute;
    bottom: 0;
    background:linear-gradient(to right, #00093c, #2d0b00);
    color: #fff;
    padding: 50px;
    border-top-left-radius: 100px;
    font-size: 13px;
    line-height: 20px;
}

.row{
    width: 90%;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    justify-content: space-between;
}

.col{
    flex-basis: 25%;
    padding: 10px;
}

.logo{
    width: 250px;
    margin-bottom: 30px;
    text-align: center;
}

.col h3{
    width: fit-content;
    margin-bottom: 40px;
    position: relative;

}

.email{
    width: fit-content;
    border-bottom: 1px solid #ccc;
    margin:20px 0;
}

ul li{
    list-style: none;
    margin-bottom: 12px;

}

ul li a{
    font-family: ACT;
    text-decoration: none;
    color: #fff;
    font-size: 14px;
}

.social-icons .fa-solid, .social-icons .fa-brands{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    text-align: center;
    line-height: 40px;
    font-size: 20px;
    color:#000;
    background:#fff;
    margin-right: 15px;
    margin-bottom: 15px;
    cursor: pointer;
}

 .col:nth-child(3){
    flex-basis: 15%;
}
.col:nth-child(4){
    align-items: center;
    vertical-align: middle;
}

hr{
    width: 90%;
    border: 0;
    border-bottom: 1px solid #ccc;
    margin: 20px auto;
}

.copyright{
    text-align: center;
}

.underline{
    width: 100%;
    height: 5px;
    background: #767676;
    border-radius: 3px;
    position: absolute;
    top: 25px;
    left: 0;
    overflow: hidden;
}

.underline span{
    width: 15px;
    height: 100%;
    background: #fff;
    border-radius: 3px;
    position: absolute;
    top: 0;
    left: 10px;
    animation: moving 2s linear infinite; 
}

@keyframes moving{
    0%{
        left:-20px;
    }
    100%{
        left: 100px;
    }
}

@media (min-width: 768px){
    .hamburger {
        display: none;
    }
    .menu {
        display: flex;
    }
}

.formcontainer{
    display: grid;
    grid-template-columns: 50% 50%;
    column-gap: 100px;
    height:80vh;
    width:80%;
    margin-bottom:100px;
}
.loginposter{
    display: flex;
    justify-content: center;
    align-content: center;
    margin-top: 50px;
}

.loginimage{
    height:70%;
}

.vl {
  margin-top: 80px;
  border-left: 6px solid white;
  height: 70vh;
}

.form{
    position: relative;
    display: flex;
    justify-content: center;
    padding: 10px 0px;
    margin-top: 0px;
    flex-direction: column;
    width: 70%;
    margin-bottom:100px;
}

.formh1{
    color:#FFF;
    font-size: 24px;
    font-family: 'Nunito', sans-serif;
    letter-spacing: 2px;
    text-align: left;
    width: fit-content;
    margin-bottom: 25px;
    position: relative;
}

.formp{
    color:#FFF;
    font-size: 15px;
    font-family: 'Nunito', sans-serif;
    margin-top: 5px;
    margin-bottom: 30px;
    text-align: left;
}

.formgroup{
    position:relative;
    height:3rem;
    margin-bottom:20px; 
}

.forminput{
        position:absolute;
        top:0;
        left: 0;
        width: 100%;
        height: 100%;
        border: 3px solid #fff;
        border-radius: 0.5rem;
        color:#fff;
        outline: none;
        padding: 1.25rem;
        background:none;
        font-size:16px;
        font-family: 'Nunito', sans-serif, "FontAwesome";
}

.forminput:hover{
        border-color: var(--primary-light);
}

.forminput:focus{
        border-color: var(--primary);
}

.formlabel{
        display: flex;
        justify-content: center;
        position:absolute;
        left:2.5rem;
        top:0.8rem;
        padding:0 0.5rem;
        font-size:16px;
        line-height: 24px;
        color:#fff;
        cursor: text;
        transition: top 200ms ease-in,
        left 200ms ease-in,
        font-size 200ms ease-in;
        font-family: 'Nunito', sans-serif;
}

.forminput:focus ~ .formlabel, 
.forminput:not(:placeholder-shown).forminput:not(:focus) ~ .formlabel{
    top:-0.7rem;
    font-size: 15px;
    left:0.8rem;
    background-color: #000;
    border-radius: 0%;
}


.signup{
    display: block;
    margin-left: auto;
    padding: 0.75rem 2rem;
    background-color: var(--primary-light);
    font-family: 'Nunito', sans-serif;
    font-size: 16px;
    color:var(--primary-dark);
    font-weight: 600;
    border-radius: 0.5rem;
    outline: none;
    border: none;
    cursor: pointer;
    transition: background-color 200ms ease-in;
}

.signup:hover{
    background-color: var(--primary);
    color:#fff;
}

.formh1 .underline{
    width: 100%;
    height: 5px;
    background: #767676;
    border-radius: 3px;
    position: absolute;
    top: 25px;
    left: 0;
    overflow: hidden;
    margin-top: 10px;
}

.formh1 .underline span{
    width: 15px;
    height: 100%;
    background: #fff;
    border-radius: 3px;
    position: absolute;
    top: 0;
    left: 10px;
    animation: moving 2s linear infinite; 
}

.headingh1{
    color:#FFF;
    font-size: 24px;
    font-family: 'Nunito', sans-serif;
    letter-spacing: 2px;
    text-align: center;
    width: fit-content;
    margin-bottom: 20px;
    margin-top: 25px;
    position: relative;
}

.headingh1::after {
  content: "";
  display: block;
  padding-top: 2px;
  width:99%;
  border-bottom: 5px solid var(--primary);
  transform: skew(-12deg);
}

.headingh2{
    color:#FFF;
    font-size: 22px;
    font-family: "Source Sans Pro", sans-serif;
    letter-spacing: 2px;
    text-align: left;
    width: fit-content;
    margin-bottom: 13px;
    position: relative;
    font-weight: 700;
}

.headingh2::after {
  content: "";
  display: block;
  padding-top: 2px;
  width:99%;
  border-bottom: 5px solid var(--primary);
  transform: skew(-12deg);
}


.headingh3{
    color:#FFF;
    font-size: 18px;
    font-family: 'Nunito', sans-serif;
    text-align: justify;
    width: fit-content;
    margin-bottom: 13px;
    position: relative;
    line-height: 36px;
}

.eventscontainer{
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto;
    column-gap: 10px;
    row-gap: 15px;
    width: 85%;
    grid-auto-flow: column;
    margin:10px;
}

.eventitema{
    grid-column: 1;
    display: flex;
    height: 60vh;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding:10px;
    margin-bottom:45px;
    margin-top: 20px;
}

.eventitematext{
    grid-column: 1;
    background-color: rgba();
    display: flex;
    height: 60vh;
    justify-content: center;
    flex-direction: column;
    padding:20px;
    margin-bottom:45px;
    margin-top: 20px;
}
.eventitemb{
    grid-column: 2;
    display: flex;
    height: 60vh;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding:10px;
    margin-bottom:45px;
    margin-top: 20px;
}
.eventitembtext{
    grid-column: 2;
    display: flex;
    height: 60vh;
    justify-content: center;
    flex-direction: column;
    padding:20px; 
    margin-bottom:45px;
    margin-top: 20px;
}
.poster{
    display: flex;
    justify-items: center;
    align-items: center;
    height:100%;
}

.eventsbutton{
    color:#fff;
    margin: 0 10px;
    font-weight:600;
    width: 30%;
    align-self: flex-end;
    text-decoration: none;
    transition: 0.4s;
    padding: 8px 8px;
    border-radius: 80px;
    font-size: 13px;
    font-family: 'Poppins', sans-serif;
    background-color: var(--light);
}

.eventsbutton:hover{
    background-color: var(--primary);
}

.eventspara{
    color:#FFF;
    font-family: 'Lato', sans-serif;
    font-size: 18px;
    font-weight: 400;
    text-align: justify;
    margin:10px 0px;
}

.eventscontact{
    display: flex;
    width: 100%;
    grid-auto-flow: column;
    margin:10px 0px;
}

.eventscontact .fa-solid{
    width: 36px;
    height: 36px;
    border-radius: 10%;
    text-align: center;
    line-height: 36px;
    font-size: 18px;
    color:var(--primary);
    background:transparent;
    margin-left: 0px;
    margin-right: 15px;
    margin-bottom: 13px;
    cursor: none;
}

.eventscontainermobile{
    display: none;
    align-items: center;
    justify-content:center;
    flex-direction:column;
    width:90%;
    margin:10px;
    padding:10px 0px;
}

.eventsboxmobile{
    display: flex;
    align-items: center;
    justify-content:center;
    flex-direction:column;
    margin:20px 0px;   
}

.aboutcontainer{
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height:80vh;
    width:90%;
    padding:10px 0px;
    row-gap: 20px;
}
.aboutsection{
    display:flex;
    justify-content: center;
    align-items: center;
    height:80vh;
    width:100%;
    column-gap: 20px;
    row-gap: 20px;
    margin: 10px 0px;
}

.aboutsocial{
    display:flex;
    justify-content: center;
    align-items: center;
    width:100%;
    column-gap: 15px;
    margin: 10px 0px;
}

.aboutposter{
    display: flex;
    align-self: center;
    justify-content: center;
    align-items: center;
    height:80vh;
}

.aboutimage{
    height:70%;
    margin: 10px 0px;
}

.aboutpara{
    display: flex;
    justify-content: center;
    align-items: center;
    align-self: center;
    height:80vh;
    flex-direction:column;
    margin: 10px 0px;
}

.aboutpara p{
    color:#FFF;
    font-family: 'Lato', sans-serif;
    font-size: 20px;
    font-weight: 400;
    text-align: justify;
    margin:10px 0px;
    line-height:24px;
}

.slider{
    width: 750px;
    height: 480px;
    border-radius: 20px;
    overflow: hidden;
    margin-bottom: 80px;
    flex-basis: 60%;
}

.slides{
    width:500%;
    height: 40%;
    display:flex;
}

.slides input{
    display: none;
}

.slide{
    width:20%;
    transition: 2s;
}

.slide img{
    width:750px;
    height:480px;
}

.navigation-manual{
    margin-top:450px;
    position:absolute;
    width:750px;
    display: flex;
    justify-content: center;
}

.manual-btn{
    border:2px solid white;
    padding:5px;
    border-radius: 10px;
    cursor: pointer;
    transition: 1s;
}

.manual-btn:not(:last-child){
    margin-right: 20px;
}

.manual-btn:hover{
    background-color: black;
}

#radio1:checked ~ .first{
    margin-left:0;
}
#radio2:checked ~ .first{
    margin-left:-20%;
}
#radio3:checked ~ .first{
    margin-left:-40%;
}
#radio4:checked ~ .first{
    margin-left:-60%;
}
#radio5:checked ~ .first{
    margin-left:-80%;
}
#radio6:checked ~ .first{
    margin-left:-100%;
}
#radio7:checked ~ .first{
    margin-left:-120%;
}
#radio8:checked ~ .first{
    margin-left:-140%;
}

.navigation-auto{
    position: absolute;
    display:flex;
    width: 750px;
    justify-content: center;
    margin-top:450px;
}

.navigation-auto div{
    border:2px solid white;
    border-radius:10px;
    padding: 5px;
    transition: 1s;
}

.navigation-auto div:not(:last-child){
    margin-right: 20px;
}

#radio1:checked ~ .navigation-auto .auto-btn1{
    background: white;
}
#radio2:checked ~ .navigation-auto .auto-btn2{
    background: white;
}
#radio3:checked ~ .navigation-auto .auto-btn3{
    background: white;
}
#radio4:checked ~ .navigation-auto .auto-btn4{
    background: white;
}
#radio5:checked ~ .navigation-auto .auto-btn5{
    background: white;
}
#radio6:checked ~ .navigation-auto .auto-btn6{
    background: white;
}
#radio7:checked ~ .navigation-auto .auto-btn7{
    background: white;
}
#radio8:checked ~ .navigation-auto .auto-btn8{
    background: white;
}

.aboutsocial .fa-solid, .aboutsocial .fa-brands{
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
    line-height: 60px;
    font-size: 30px;
    color:var(--primary);
    background:white;
    margin-left: 0px;
    margin-right: 15px;
    margin-bottom: 13px;
    cursor: pointer;
}
 

@media (max-width: 767px){

    .col{
        flex-basis: 100%;
        margin-bottom:10px;
    }

    .eventscontainer{
        display: none;
    }

    .eventscontainermobile{
        display: flex;
    }

    .poster{
        width:90%;
        margin:20px 0px;
    }

    .aboutcontainer{
        display: flex;
        justify-content:center;
        align-items: center;
        text-align: center;
        width:90%;
        height:fit-content;
    }

    .aboutsection{
        display:flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width:100%;
        height:fit-content;
        margin:10px 0px;
        padding:10px 0px;
    }
    .aboutpara p{
        height:fit-content;
        font-size: 17px;
    }
    .headingh2{
        font-size: 20px;
    }
    .aboutposter{
        display: flex;
        align-self: center;
        justify-content: center;
        align-items: center;
        height:40vh;
        margin-bottom: 10px;
    }
    .aboutimage{
        height:80%;
        margin: 10px 0px;
    } 

    .slider{
        width: 100vw;
    } 

    .navigation-manual{
        width:100vw;
    }

    .navigation-auto{
        width:100vw;
    }

    .aboutsocial .fa-solid, .aboutsocial .fa-brands{
        width: 40px;
        height: 40px;
        line-height: 40px;
        font-size: 20px;
    }
    .formcontainer{
        display:flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: fit-content;
    }
    .loginposter{
        margin-bottom: 20px;
    }

    .form{
        margin-bottom: 0px;
        margin-top: 10px;
        width: 90%;
    }
    .loginimage{
        height:70vh;
    }

}

@media (min-width: 768px) and (max-width: 1024px){

    
    .eventscontainer{
        display: none;
    }

    .eventscontainermobile{
        display: flex;
    }

    .poster{
        width:90%;
        margin:20px 0px;
    }

    .aboutcontainer{
        display: flex;
        justify-content:center;
        align-items: center;
        text-align: center;
        width:90%;
        height:fit-content;
    }

    .aboutsection{
        display:flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width:100%;
        margin:10px 0px;
        padding:10px 0px;
    }
    .aboutpara p{
        height:fit-content;
        font-size: 17px;
    }
    .headingh2{
        font-size: 20px;
    }
    .aboutposter{
        display: flex;
        align-self: center;
        justify-content: center;
        align-items: center;
        height:40vh;
        margin-bottom: 10px;
    }
    .aboutimage{
        height:80%;
        margin: 10px 0px;
    } 

    .aboutsocial .fa-solid, .aboutsocial .fa-brands{
        width: 40px;
        height: 40px;
        line-height: 40px;
        font-size: 20px;
    }

    .formcontainer{
        display:flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100%
    }
    .loginposter{
        margin-bottom: 20px;
    }

    .form{
        margin-bottom: 0px;
        margin-top: 10px;
        width: 50%;
    }
    .loginimage{
        height:40%;
    }
}

}


